#URL
URL_BASE=https://data.gov.in/api/datastore/
#DATA-FORMAT
RESOURCE_JSON=resource.json
RESOURCE_XML=resource.xml
RAILWAY_RSRC_ID=b46200c1-ca9a-4bbe-92f8-b5039cc25a12
PIN_RSRC_ID=7eca2fa3-d6f5-444e-b3d6-faa441e35294
#API-KEY
DEFAULT_API_KEY=76ef0c71a48930c6e33186da8bcba189
